# packer-plugin

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
packerplugin/: build.gradle  gradle.properties
packerplugin/src/main/groovy/com/aijia/packer/: ArchiveApkBuildTypeTask.groovy  ArchiveApkVariantTask.groovy  CleanArchivesTasks.groovy  CleanTask.groovy  CleanTasks.groovy  LogUtil.groovy  MainPlugin.groovy  ModifyManifestTask.groovy  PackerPlugin.groovy  PackerPluginParams.groovy  TimeListener.groovy
packerplugin/src/main/groovy/com/aijia/packer/extension/: PackerExtension.groovy
packerplugin/src/main/groovy/com/aijia/packer/listener/: TaskSpendTimeListener.groovy
packerplugin/src/main/groovy/com/aijia/packer/tasks/: CopyApk2BuildOutput.groovy  CopyApk2TargetDir.groovy  ModifyManifest.groovy
packerplugin/src/main/groovy/com/aijia/packer/util/: LogUtil.groovy
sample/: .gitignore  build.gradle  channels.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/aijia/packer/: MainActivity.java  MyActivity.java
sample/src/main/java/com/aijia/test/: TestActivity.java
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml
sample/src/main/res/values/: strings.xml
